DAN_LIX_Kristina_Garcia_Francisco/MainWindow.xaml

<Window x:Class="DAN_LIX_Kristina_Garcia_Francisco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LIX_Kristina_Garcia_Francisco"
        mc:Ignorable="d" 
        Height="650" Width="825">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="{Binding Timer.Time, StringFormat=Time: {0} - You have 1 minute finish the game}" FontSize="24" Margin="10" />
        <StackPanel Margin="10" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True">
                <DockPanel DataContext="{Binding GameInfo}" MinWidth="200" DockPanel.Dock="Right">
                    <StackPanel Visibility="{Binding WinMessage}">
                        <TextBlock>You Won!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFA1FFA1" FontSize="20" Width="150" HorizontalAlignment="Left">Play Again</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}" Margin="-150,0,0,0">
                        <TextBlock>You Lost!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFFF9085" FontSize="20" Width="150" HorizontalAlignment="Left" Content="Play Again"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <Grid DataContext="{Binding Slides}" IsEnabled="{Binding areSlidesActive}" DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>

            <!-- Left -->
            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[0]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[1]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[2]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[3]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Middle-->
            <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[4]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[5]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[6]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[7]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Right -->
            <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[8]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[9]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[10]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[11]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- More right -->
            <Button Grid.Row="0" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[12]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[13]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[14]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[15]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</Window>
